subdir('meson_deps/meson/osx')
subdir('meson_deps/meson/args')
subdir('meson_deps/meson/inc')
subdir('meson_deps/meson/deps/m')
subdir('meson_deps/meson/deps/cargs')
subdir('meson_deps/meson/deps/c_string_buffer')
subdir('meson_deps/meson/deps/c_stringfn')
subdir('meson_deps/meson/deps/c_fsio')
subdir('meson_deps/meson/deps/djbhash')
subdir('meson_deps/meson/deps/parson')
subdir('meson_deps/meson/deps/b64')
subdir('meson_deps/meson/deps/bytes')
subdir('meson_deps/meson/deps/list')
subdir('meson_deps/meson/deps/greatest')
subdir('meson_deps/meson/deps/ansicodes')
subdir('meson_deps/meson/deps/log.h')
subdir('meson_deps/meson/deps/subprocess')
subdir('meson_deps/meson/deps/timestamp')
