subdir('c_deps/meson/deps/png')
subdir('c_deps/meson/gd')
subdir('c_deps/meson/osx')
subdir('c_deps/meson/args')
subdir('c_deps/meson/inc')
subdir('c_deps/meson/sqlite3')
subdir('c_deps/meson/deps/layout')
subdir('c_deps/meson/deps/lodepng')
subdir('c_deps/meson/deps/libnsgif')
subdir('c_deps/meson/deps/hsluv-c')
subdir('c_deps/meson/deps/glib')
subdir('c_deps/meson/deps/qoi_ci')
subdir('c_deps/meson/deps/clamp')
subdir('c_deps/meson/deps/gifdec')
subdir('c_deps/meson/deps/cbars')
#subdir('c_deps/meson/deps/sqlcipher')
subdir('c_deps/meson/deps/fs.c')
subdir('c_deps/meson/deps/spin')
subdir('c_deps/meson/deps/extname.c')
subdir('c_deps/meson/deps/path_module')
subdir('c_deps/meson/deps/yaml')
subdir('c_deps/meson/deps/url.h')
subdir('c_deps/meson/deps/libyuarel')
subdir('c_deps/meson/deps/rotate_bits')
subdir('c_deps/meson/deps/sha256.c')
subdir('c_deps/meson/deps/c_workqueue')
subdir('c_deps/meson/deps/fancy-progress')
subdir('c_deps/meson/deps/pango')
subdir('c_deps/meson/deps/libspng')
subdir('c_deps/meson/deps/nettle')
subdir('c_deps/meson/deps/imagequant')
subdir('c_deps/meson/deps/pngquant')
subdir('c_deps/meson/deps/wslay')
subdir('c_deps/meson/deps/cairo')
subdir('c_deps/meson/deps/libpng')
#subdir('c_deps/meson/deps/libproc')
subdir('c_deps/meson/deps/querystring.c')
subdir('c_deps/meson/deps/libcyaml')
subdir('c_deps/meson/deps/libspinner')
subdir('c_deps/meson/deps/c_libmonitors')
subdir('c_deps/meson/deps/memory_leak_detector')
subdir('c_deps/meson/deps/uuid4')
subdir('c_deps/meson/deps/iowow')
subdir('c_deps/meson/deps/qoi')
subdir('c_deps/meson/deps/metalang99')
subdir('c_deps/meson/deps/interface99')
subdir('c_deps/meson/deps/mac_load')
subdir('c_deps/meson/deps/cargs')
subdir('c_deps/meson/deps/fort')
subdir('c_deps/meson/deps/progress')
subdir('c_deps/meson/deps/strdup')
subdir('c_deps/meson/deps/wildcardcmp')
subdir('c_deps/meson/deps/bench')
subdir('c_deps/meson/deps/tempdir')
subdir('c_deps/meson/deps/libusb')
subdir('c_deps/meson/deps/hidapi')
subdir('c_deps/meson/deps/libterminput')
subdir('c_deps/meson/deps/rwimg')
subdir('c_deps/meson/deps/c_img')
subdir('c_deps/meson/deps/c_string_buffer')
subdir('c_deps/meson/deps/c_vector')
subdir('c_deps/meson/deps/c_stringfn')
subdir('c_deps/meson/deps/c_fsio')
subdir('c_deps/meson/deps/c_forever')
subdir('c_deps/meson/deps/c_eventemitter')
subdir('c_deps/meson/deps/djbhash')
subdir('c_deps/meson/deps/parson')
subdir('c_deps/meson/deps/b64')
subdir('c_deps/meson/deps/bytes')
subdir('c_deps/meson/deps/c_greatest')
subdir('c_deps/meson/deps/ansicodes')
subdir('c_deps/meson/deps/which')
subdir('c_deps/meson/deps/assertf')
subdir('c_deps/meson/deps/generic_print')
subdir('c_deps/meson/deps/log')
subdir('c_deps/meson/deps/subprocess')
subdir('c_deps/meson/deps/timestamp')
subdir('c_deps/meson/deps/asprintf')
subdir('c_deps/meson/deps/str-flatten.c')
subdir('c_deps/meson/deps/debug_print_h')
subdir('c_deps/meson/deps/chan')
subdir('c_deps/meson/deps/c_dbg')
subdir('c_deps/meson/deps/murmurhash.c')
subdir('c_deps/meson/deps/smaz')
subdir('c_deps/meson/deps/base64')
subdir('c_deps/meson/deps/date.c')
subdir('c_deps/meson/deps/timelib')
subdir('c_deps/meson/deps/httpserver.h')
subdir('c_deps/meson/deps/hexify_c')
subdir('c_deps/meson/deps/base64_simple')
subdir('c_deps/meson/deps/msgpack_c')
subdir('c_deps/meson/deps/env.h')
subdir('c_deps/meson/deps/socket99')
subdir('c_deps/meson/deps/occurrences')
subdir('c_deps/meson/deps/str-replace')
subdir('c_deps/meson/deps/module')
subdir('c_deps/meson/deps/reproc')
subdir('c_deps/meson/deps/sqldbal')
subdir('c_deps/meson/deps/ms')
subdir('c_deps/meson/deps/c_timer')
subdir('c_deps/meson/deps/tinydir')
subdir('c_deps/meson/deps/msf_gif')
subdir('c_deps/meson/deps/stb')
subdir('c_deps/meson/deps/msgbox')
subdir('c_deps/meson/deps/tiny-regex-c')
subdir('c_deps/meson/deps/incbin')
subdir('c_deps/meson/deps/bitfield')
subdir('c_deps/meson/deps/levenshtein')
subdir('c_deps/meson/deps/hash')
subdir('c_deps/meson/deps/c_exception')
subdir('c_deps/meson/deps/hashmap.h')
subdir('c_deps/meson/deps/optparse99')
subdir('c_deps/meson/deps/flingfd')
subdir('c_deps/meson/deps/jasper')
subdir('c_deps/meson/deps/xml2')
subdir('c_deps/meson/deps/icns')
subdir('c_deps/meson/deps/leptonica')
subdir('c_deps/meson/deps/tesseract')
subdir('c_deps/meson/deps/libforks')
subdir('c_deps/meson/deps/vips')
subdir('c_deps/meson/deps/whereami')
subdir('c_deps/meson/deps/csv_parser')
subdir('c_deps/submodules/c_ansi/string-utils')
subdir('c_deps/submodules/c_ansi/ansi-utils')
