subdir('c_deps/meson/gd')
subdir('c_deps/meson/osx')
subdir('c_deps/meson/args')
subdir('c_deps/meson/inc')
subdir('c_deps/meson/sqlite3')
subdir('c_deps/meson/deps/spin')
subdir('c_deps/meson/deps/libspinner')
subdir('c_deps/meson/deps/c_libmonitors')
subdir('c_deps/meson/deps/memory_leak_detector')
subdir('c_deps/meson/deps/uuid4')
subdir('c_deps/meson/deps/iowow')
subdir('c_deps/meson/deps/qoi')
subdir('c_deps/meson/deps/metalang99')
subdir('c_deps/meson/deps/interface99')
subdir('c_deps/meson/deps/mac_load')
subdir('c_deps/meson/deps/cargs')
subdir('c_deps/meson/deps/fort')
subdir('c_deps/meson/deps/progress')
subdir('c_deps/meson/deps/strdup')
subdir('c_deps/meson/deps/wildcardcmp')
subdir('c_deps/meson/deps/bench')
subdir('c_deps/meson/deps/tempdir')
subdir('c_deps/meson/deps/libusb')
subdir('c_deps/meson/deps/hidapi')
subdir('c_deps/meson/deps/libterminput')
subdir('c_deps/meson/deps/rwimg')
subdir('c_deps/meson/deps/c_img')
subdir('c_deps/meson/deps/c_string_buffer')
subdir('c_deps/meson/deps/c_vector')
subdir('c_deps/meson/deps/c_stringfn')
subdir('c_deps/meson/deps/c_fsio')
subdir('c_deps/meson/deps/c_forever')
subdir('c_deps/meson/deps/c_eventemitter')
subdir('c_deps/meson/deps/djbhash')
subdir('c_deps/meson/deps/parson')
subdir('c_deps/meson/deps/b64')
subdir('c_deps/meson/deps/bytes')
subdir('c_deps/meson/deps/c_greatest')
subdir('c_deps/meson/deps/ansicodes')
subdir('c_deps/meson/deps/which')
subdir('c_deps/meson/deps/assertf')
subdir('c_deps/meson/deps/generic_print')
subdir('c_deps/meson/deps/log')
subdir('c_deps/meson/deps/subprocess')
subdir('c_deps/meson/deps/timestamp')
subdir('c_deps/meson/deps/asprintf')
subdir('c_deps/meson/deps/str-flatten.c')
subdir('c_deps/meson/deps/debug_print_h')
subdir('c_deps/meson/deps/chan')
subdir('c_deps/meson/deps/c_dbg')
subdir('c_deps/meson/deps/murmurhash.c')
subdir('c_deps/meson/deps/smaz')
subdir('c_deps/meson/deps/base64')
subdir('c_deps/meson/deps/date.c')
subdir('c_deps/meson/deps/timelib')
subdir('c_deps/meson/deps/httpserver.h')
subdir('c_deps/meson/deps/hexify_c')
subdir('c_deps/meson/deps/base64_simple')
subdir('c_deps/meson/deps/msgpack_c')
subdir('c_deps/meson/deps/env.h')
subdir('c_deps/meson/deps/socket99')
subdir('c_deps/meson/deps/occurrences')
subdir('c_deps/meson/deps/str-replace')
subdir('c_deps/meson/deps/module')
subdir('c_deps/meson/deps/reproc')
subdir('c_deps/meson/deps/sqldbal')
subdir('c_deps/meson/deps/ms')
subdir('c_deps/meson/deps/c_timer')
subdir('c_deps/meson/deps/tinydir')
subdir('c_deps/meson/deps/msf_gif')
subdir('c_deps/meson/deps/stb')
subdir('c_deps/meson/deps/msgbox')
subdir('c_deps/meson/deps/tiny-regex-c')
subdir('c_deps/meson/deps/incbin')
subdir('c_deps/meson/deps/hash')
subdir('c_deps/meson/deps/optparse99')
subdir('c_deps/meson/deps/jasper')
subdir('c_deps/meson/deps/icns')
subdir('c_deps/submodules/c_ansi/string-utils')
subdir('c_deps/submodules/c_ansi/ansi-utils')
