subdir('meson_deps/meson/osx')
subdir('meson_deps/meson/gd')
subdir('meson_deps/meson/args')
subdir('meson_deps/meson/inc')
subdir('meson_deps/meson/deps/m')
subdir('meson_deps/meson/deps/cargs')
subdir('meson_deps/meson/sqlite3')
subdir('meson_deps/meson/deps/fort')
subdir('meson_deps/meson/deps/progress')
subdir('meson_deps/meson/deps/strdup')
subdir('meson_deps/meson/deps/wildcardcmp')
subdir('meson_deps/meson/deps/bench')
subdir('meson_deps/meson/deps/tempdir')
subdir('meson_deps/meson/deps/libusb')
subdir('meson_deps/meson/deps/hidapi')
subdir('meson_deps/meson/deps/c89atomic')
subdir('meson_deps/meson/deps/libterminput')
subdir('meson_deps/meson/deps/rhash_md5')
subdir('meson_deps/meson/deps/rwimg')
subdir('meson_deps/meson/deps/c_string_buffer')
subdir('meson_deps/meson/deps/c_vector')
subdir('meson_deps/meson/deps/c_stringfn')
subdir('meson_deps/meson/deps/c_fsio')
subdir('meson_deps/meson/deps/c_forever')
subdir('meson_deps/meson/deps/c_eventemitter')
subdir('meson_deps/meson/deps/djbhash')
subdir('meson_deps/meson/deps/parson')
subdir('meson_deps/meson/deps/b64')
subdir('meson_deps/meson/deps/bytes')
subdir('meson_deps/meson/deps/list')
subdir('meson_deps/meson/deps/greatest')
subdir('meson_deps/meson/deps/ansicodes')
subdir('meson_deps/meson/deps/debug-memory')
subdir('meson_deps/meson/deps/which')
subdir('meson_deps/meson/deps/assertf')
subdir('meson_deps/meson/deps/log.h')
subdir('meson_deps/meson/deps/subprocess')
subdir('meson_deps/meson/deps/timestamp')
subdir('meson_deps/meson/deps/asprintf')
subdir('meson_deps/meson/deps/dbg')
subdir('meson_deps/meson/deps/dmt')
subdir('meson_deps/meson/deps/chan')
subdir('meson_deps/meson/deps/murmurhash.c')
subdir('meson_deps/meson/deps/libbeaufort')
subdir('meson_deps/meson/deps/smaz')
subdir('meson_deps/meson/deps/env.h')
subdir('meson_deps/meson/deps/socket99')
subdir('meson_deps/meson/deps/occurrences')
subdir('meson_deps/meson/deps/str-replace')
subdir('meson_deps/meson/deps/throw.h')
subdir('meson_deps/meson/deps/vt100utils')
subdir('meson_deps/submodules/c_ansi/string-utils')
subdir('meson_deps/submodules/c_ansi/ansi-utils')
subdir('meson_deps/meson/deps/sqldbal')
subdir('meson_deps/meson/deps/ms')
subdir('meson_deps/meson/deps/c_timer')
subdir('meson_deps/meson/deps/generic_print')
subdir('meson_deps/meson/deps/tiny-regex-c')
